In [1]:
import code
import pandas as pd
from pathlib import Path

data_dir = Path(
    "/home/sonujha/rnd/Eedi-Mining-Misconceptions-in-Mathematics/data/")

df = pd.read_csv(data_dir/'train.csv')  # (1869, 15)

In [8]:
df.head()

,QuestionId,ConstructId,ConstructName,SubjectId,SubjectName,CorrectAnswer,QuestionText,AnswerAText,AnswerBText,AnswerCText,AnswerDText,MisconceptionAId,MisconceptionBId,MisconceptionCId,MisconceptionDId
0,0,856,Use the order of operations to carry out calcu...,33,BIDMAS,A,\[\n3 \times 2+4-5\n\]\nWhere do the brackets ...,\( 3 \times(2+4)-5 \),\( 3 \times 2+(4-5) \),\( 3 \times(2+4-5) \),Does not need brackets,NaN,NaN,NaN,1672.0
1,1,1612,Simplify an algebraic fraction by factorising ...,1077,Simplifying Algebraic Fractions,D,"Simplify the following, if possible: \( \frac{...",\( m+1 \),\( m+2 \),\( m-1 \),Does not simplify,2142.0,143.0,2142.0,NaN
2,2,2774,Calculate the range from a list of data,339,Range and Interquartile Range from a List of Data,B,Tom and Katie are discussing the \( 5 \) plant...,Only\nTom,Only\nKatie,Both Tom and Katie,Neither is correct,1287.0,NaN,1287.0,1073.0
3,3,2377,Recall and use the intersecting diagonals prop...,88,Properties of Quadrilaterals,C,The angles highlighted on this rectangle with ...,acute,obtuse,\( 90^{\circ} \),Not enough information,1180.0,1180.0,NaN,1180.0
4,4,3387,Substitute positive integer values into formul...,67,Substitution into Formula,A,The equation \( f=3 r^{2}+3 \) is used to find...,\( 30 \),\( 27 \),\( 51 \),\( 24 \),NaN,NaN,NaN,1818.0

In [17]:
df.iloc[2]

QuestionId                                                          2
ConstructId                                                      2774
ConstructName                 Calculate the range from a list of data
SubjectId                                                         339
SubjectName         Range and Interquartile Range from a List of Data
CorrectAnswer                                                       B
QuestionText        Tom and Katie are discussing the \( 5 \) plant...
AnswerAText                                                 Only\nTom
AnswerBText                                               Only\nKatie
AnswerCText                                        Both Tom and Katie
AnswerDText                                        Neither is correct
MisconceptionAId                                               1287.0
MisconceptionBId                                                  NaN
MisconceptionCId                                               1287.0
MisconceptionDId                                               1073.0
Name: 2, dtype: object

In [22]:
df[['MisconceptionAId', 'MisconceptionBId', 'MisconceptionCId', 'MisconceptionDId']].head()

   MisconceptionAId  MisconceptionBId  MisconceptionCId  MisconceptionDId
0               NaN               NaN               NaN            1672.0
1            2142.0             143.0            2142.0               NaN
2            1287.0               NaN            1287.0            1073.0
3            1180.0            1180.0               NaN            1180.0
4               NaN               NaN               NaN            1818.0

In [18]:
mis = pd.read_csv(data_dir/'misconception_mapping.csv')
mis.head()

   MisconceptionId                                  MisconceptionName
0                0  Does not know that angles in a triangle sum to...
1                1  Uses dividing fractions method for multiplying...
2                2      Believes there are 100 degrees in a full turn
3                3  Thinks a quadratic without a non variable term...
4                4  Believes addition of terms and powers of terms...

In [19]:
mis.loc[mis['MisconceptionId']==1287]

      MisconceptionId                                  MisconceptionName
1287             1287  Believes if you changed all values by the same...